\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Problem 1: Judges and Prison Sentences}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1-judges-and-prison-sentences}{{}{1}{Problem 1: Judges and Prison Sentences}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2: Eating and Drinking}{1}{section*.2}\protected@file@percent }
\newlabel{problem-2-eating-and-drinking}{{}{1}{Problem 2: Eating and Drinking}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3: Flu shots for young children}{2}{section*.3}\protected@file@percent }
\newlabel{problem-3-flu-shots-for-young-children}{{}{2}{Problem 3: Flu shots for young children}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{85.92719pt}\LT@entry 
    {1}{75.48851pt}\LT@entry 
    {1}{60.04996pt}\LT@entry 
    {1}{49.6441pt}\LT@entry 
    {2}{48.79292pt}\LT@entry 
    {1}{55.69823pt}\LT@entry 
    {2}{37.6432pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{7}{table.3}\protected@file@percent }
\newlabel{}{{3}{7}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces First stage regressions}}{8}{table.4}\protected@file@percent }
\newlabel{}{{4}{8}{First stage regressions}{table.4}{}}
\gdef \@abspage@last{9}
