\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{36.01527pt}\LT@entry 
    {1}{80.93704pt}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{1.1}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Treatment effect per color}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2}{1}{section*.3}\protected@file@percent }
\newlabel{section-1}{{}{1}{1.2}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{17.59848pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.59848pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{ATE}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3}{2}{section*.4}\protected@file@percent }
\newlabel{section-2}{{}{2}{1.3}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{ATET}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{2}{section*.5}\protected@file@percent }
\newlabel{question-2}{{}{2}{Question 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1}{2}{section*.6}\protected@file@percent }
\newlabel{section-3}{{}{2}{2.1}{section*.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{76.20229pt}\LT@entry 
    {1}{66.44548pt}}
\gdef \LT@v {\LT@entry 
    {1}{38.8863pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{62.36832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Fraction passed per treatment}}{3}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Means and SDs according to treatment}}{3}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2}{3}{section*.7}\protected@file@percent }
\newlabel{section-4}{{}{3}{2.2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3}{4}{section*.8}\protected@file@percent }
\newlabel{section-5}{{}{4}{2.3}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4}{4}{section*.9}\protected@file@percent }
\newlabel{section-6}{{}{4}{2.4}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{5}{table.6}\protected@file@percent }
\newlabel{tab:123}{{6}{5}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{6}{table.7}\protected@file@percent }
\newlabel{tab:456}{{7}{6}{}{table.7}{}}
\gdef \LT@vi {\LT@entry 
    {1}{51.78362pt}\LT@entry 
    {2}{47.96396pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.5}{7}{section*.10}\protected@file@percent }
\newlabel{section-7}{{}{7}{2.5}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6}{7}{section*.11}\protected@file@percent }
\newlabel{section-8}{{}{7}{2.6}{section*.11}{}}
\gdef \LT@vii {\LT@entry 
    {1}{76.20229pt}\LT@entry 
    {1}{22.36421pt}}
\gdef \@abspage@last{8}
